# plusgame

./: LICENSE  PlusServer.sln  README.md
Messages/: ResultInfo.cs
Messages/ProtoTools/: Protos.g.cs  Protos.proto
PlusCommon/: BaseDisposable.cs  MathUtils.cs  ObjectExtend.cs  PlusCommon.csproj  RandomUtils.cs
PlusCommon/Log/: BaseLog.cs  LogHelper.cs  TraceLog.cs
PlusCommon/Security/: BASE64Decoder.cs  BASE64Encoder.cs  CryptoHelper.cs  DESAlgorithmNew.cs  DesCopy.cs
PlusCommon/Serialization/: ICacheSerializer.cs  JsonCacheSerializer.cs  JsonUtils.cs  ProtoBufUtils.cs  ProtobufCacheSerializer.cs
PlusCommon/Timing/: BaseTask.cs  CodeTimer.cs  PlanConfig.cs  RunTimeWatch.cs  SyncTimer.cs  TaskDispatch.cs  TimeListener.cs
PlusGame/: PlusGame.csproj
PlusGame/Config/: GameEnvironment.cs  JsonConfig.cs
PlusGame/Contract/: ActionDispatcher.cs  ActionEnum.cs  GameSocketHost.cs  PackageExtension.cs
PlusGame/IO/: BufferReader.cs  BufferUtils.cs  ConnectType.cs  GzipUtils.cs  MessageHead.cs  MessageStructure.cs  PacketData.cs  PacketHead.cs  PacketMsgType.cs  ParamGeter.cs  Receiver.cs  RequestParam.cs  Sender.cs  SignUtils.cs
PlusGame/Redis/: RedisConnectionHelp.cs  RedisHelper.cs
PlusGame/Session/: GameSession.cs  SessionManager.cs
PlusServer/: PlusServer.csproj  Program.cs
PlusServer/Data/: GameUser.cs
PlusServer/DataActors/: LoadActor.cs  RegisterActor.cs
PlusServer/GateActors/: SessionActor.cs
PlusServer/LocationActors/: LocationActor.cs
PlusServer/Logic/: PokerManager.cs  RoomHelper.cs
PlusServer/Logic/Data/: SeatData.cs  UserData.cs
PlusServer/Logic/DataInfo/: RoomInfo.cs  UserInfo.cs
PlusServer/Logic/Enum/: GameStatus.cs
PlusServer/Logic/PlayType/: GameCompareAll.cs  GameFreeHolder.cs  GameNiuniuHolder.cs  GameStaticHolder.cs  GameWatchHolder.cs  GameWatchHolderBet.cs  IGameMap.cs
PlusServer/LogicActors/: RoomActor.cs  RoomManagerActor.cs
PlusServer/LoginActors/: LoginActor.cs
PlusServer/Manager/: ActorManagement.cs  ManagerActor.cs
PlusServer/config/: AppConfig.txt
PlusServerCommon/: PlusServerCommon.csproj
PlusServerCommon/Base/: IPersonalActor.cs  IShareActor.cs
PlusServerCommon/Data/: CardData.cs
PlusServerCommon/Enum/: CardColor.cs  CardSize.cs  CostType.cs  GameMsgType.cs  NiuniuPlayType.cs
PlusServerCommon/Message/: RpcMsgType.cs
PlusServerCommon/Models/: GameUser.cs
